def countPairs(arr, k):
    freq = [0] * k
    for i in arr:
        freq[i%k]+=1
    sum = freq[0] * (freq[0]-1) // 2
    
    for i in range(1, k//2):
        if i == k-i:
            break
        sum += freq[i] * freq[k-i]
    if k%2 == 0:
        sum += freq[k-i] * (freq[k-i]-1) // 2
    return sum
        
    

arr = [2, 2, 1, 7, 5, 3]
k = 4
print(countPairs(arr, k))

'''
Count pairs in array whose sum is divisible by 4
Given a array if ‘n’ positive integers. Count number of pairs of integers in the array that have the sum divisible by 4.

Example 1
Input: {2, 2, 1, 7, 5}
Output: 3
Explanation
Only three pairs are possible whose sum is divisible by '4' i.e., (2, 2), (1, 7) and (7, 5)
Example 2
Input: {2, 2, 3, 5, 6}
Output: 4
'''
