def merge(nums1, m, n, nums2):
    while n>0 and m>0:
        if nums1[m-1]<nums2[n-1]:
            nums1[m+n-1] = nums2[n-1]
            n-=1
        else:
            nums1[m+n-1] = nums1[m-1]
            m-=1
    nums1[:n] = nums2[:n]

nums1 = [1, 2, 3, 0, 0, 0]
nums2 = [4, 5, 6]
m = 3
n = 3
merge(nums1, m, n, nums2)

print(*nums1)

'''
Concept need to be revised: ARRAY, POINTERS
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.
Note:
The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is equal to m + n) to hold additional elements from nums2.
Example:
Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
Output: [1,2,2,3,5,6]

Constraints:
-109 <= nums1[i], nums2[i] <= 109
nums1.length == m + n
nums2.length == n

'''
