#Busiest time in Mall
# time - O(N) | space - O(1)

def calculateMaxPeople(data):
    people = 0
    maxPeople = 0
    timeStamp = 0
    
    for i in range(len(data)):
        if data[i][2] == 1:
            people += data[i][1]
        else:
            people -= data[i][1]
        #print(people, data[i])
        if i == len(data)-1 or data[i][0] != data[i+1][0]:  
            if maxPeople < people:
                maxPeople = people
                timeStamp = data[i][0]
    return [timeStamp, maxPeople]
data = [ [1487799425, 14, 1], 
                 [1487799425, 4,  0],
                 [1487799425, 2,  0],
                 [1487800378, 10, 1],
                 [1487801478, 18, 0],
                 [1487801478, 18, 1],
                 [1487901013, 1,  0],
                 [1487901211, 7,  1],
                 [1487901211, 7,  0] ]
print(calculateMaxPeople(data))
